[tool:pytest]
addopts = --cov phylofun/ --cov-report term-missing phylofun/
markers =
    api:
    model:
    network_tools:    

[coverage:run]
omit = 
    phylofun/migrations/* 
    */__init__.py

[flake8]
exclude = migrations, urls*, settings*
ignore = E203, E266, E501, W503
per-file-ignores =
    phylofun/models.py:F403,F401
